credentials = "../../../credentials.json"
project = "inlaid-lane-270316"
image = "centos-cloud/centos-7"
machine_type = "n1-standard-8"
disk1 = "ece-01-data"
disk2 = "ece-02-data"
disk3 = "ece-03-data"
zone1 = "us-east4-a"
zone2 = "us-east4-b"
zone3 = "us-east4-c"
az1 = "zone-1"
az2 = "zone-2"
az3 = "zone-3"
ip1 = "10.150.0.10"
ip2 = "10.150.0.11"
ip3 = "10.150.0.12"
instance1 = "ece-01"
instance2 = "ece-02"
instance3 = "ece-03"
hostname1 = "ece-01.srv"
hostname2 = "ece-02.srv"
hostname3 = "ece-03.srv"
region = "us-east4"
disk_size = "50"
so_disk_size = "30"
disk_type = "pd-ssd"
bastion_ip = "35.193.190.110"
bastion_user = "silveira"
bastion_private_key = "~/.ssh/silveira"
ansible_private_key = "/tmp/silveira"
user = "silveira"
private_key = "~/.ssh/silveira"
ssh_key = "~/.ssh/silveira.pub"
network = "default"
device_name = "sdb"
target_pool_name = "ece-backend"
lb_name = "ece-lb"
ansible_home = "/home/silveira/ece-terraform-gcp/ansible"
